server{
    listen 80 default_server;
    server_name _;
    root /var/www/html/static;
    index index.html index.htm;
    server_tokens off;
    gzip_static on;
    location / {
           try_files $uri.html $uri $uri/ /index.html;
    }
    location =/robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

}
